server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    location /auto_apms_studio/ {
        try_files $uri $uri/ /auto_apms_studio/index.html;
    }

    location = / {
        return 301 $scheme://$http_host/auto_apms_studio/;
    }

    location /api/v1/ {
        proxy_pass http://${AUTO_APMS_STUDIO_BACKEND_HOST}:${AUTO_APMS_STUDIO_BACKEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /health {
        proxy_pass http://${AUTO_APMS_STUDIO_BACKEND_HOST}:${AUTO_APMS_STUDIO_BACKEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /ws/v1/ {
        proxy_pass http://${AUTO_APMS_STUDIO_BACKEND_HOST}:${AUTO_APMS_STUDIO_BACKEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
